[gd_scene load_steps=17 format=3 uid="uid://dldu5uhu5swo2"]

[ext_resource type="Script" uid="uid://djfffelu7xi37" path="res://scripts/cavegen.gd" id="1_2c62f"]
[ext_resource type="Shader" uid="uid://boasu8qq7cwai" path="res://shaders/mesh-preview.gdshader" id="2_gyfs4"]
[ext_resource type="RoomConfig" uid="uid://b0amjm0lwfuce" path="res://data/room_config.tres" id="3_8mm7a"]
[ext_resource type="Script" uid="uid://btxqynndstb2p" path="res://scripts/testcube.gd" id="3_gyfs4"]
[ext_resource type="GlobalConfig" uid="uid://5fjn4vb33rgv" path="res://data/global_config.tres" id="4_d5x1h"]
[ext_resource type="FastNoiseLite" uid="uid://p3rfigim3d" path="res://data/noise.tres" id="4_nfk4m"]
[ext_resource type="FastNoiseLite" uid="uid://cmirlmxyie640" path="res://data/border_noise.tres" id="5_66tet"]
[ext_resource type="Script" uid="uid://b4ynsybp6b8hn" path="res://scripts/cameraman.gd" id="8_66tet"]
[ext_resource type="PackedScene" uid="uid://brpl7w0wyihj8" path="res://tile_scene.tscn" id="9_7ycvg"]
[ext_resource type="Theme" uid="uid://cdva8136niyjv" path="res://theme/theme.tres" id="9_wr18j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5x1h"]
render_priority = 0
shader = ExtResource("2_gyfs4")
shader_parameter/light_direction = Vector3(0, 1, 0)
shader_parameter/color_lit = Color(1, 1, 1, 1)
shader_parameter/color_shadow = Color(0.1, 0.1, 0.1, 1)
shader_parameter/color_ceil = Color(0, 1, 0.2, 1)
shader_parameter/color_bottom = Color(0.1, 0.1, 0.1, 1)
shader_parameter/y_ceil = 0.24
shader_parameter/y_min = -0.35

[sub_resource type="ArrayMesh" id="ArrayMesh_7ycvg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyfs4"]
render_priority = 0
shader = ExtResource("2_gyfs4")
shader_parameter/light_direction = Vector3(0, 0, 1)
shader_parameter/color_lit = Color(1, 1, 1, 1)
shader_parameter/color_shadow = Color(0.1, 0.1, 0.1, 1)
shader_parameter/color_ceil = Color(0, 1, 0.2, 1)
shader_parameter/color_bottom = Color(0.1, 0.1, 0.1, 1)
shader_parameter/y_ceil = 33.18
shader_parameter/y_min = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_66tet"]
sky_top_color = Color(0.13209105, 0.45330042, 0.7789838, 1)
sky_horizon_color = Color(0.8549343, 0.594071, 0.25741532, 1)
ground_horizon_color = Color(0.73111016, 0.6327255, 0.51883036, 1)

[sub_resource type="Sky" id="Sky_7ycvg"]
sky_material = SubResource("ProceduralSkyMaterial_66tet")

[sub_resource type="Environment" id="Environment_nfk4m"]
background_mode = 2
background_color = Color(0.047942862, 0.06816868, 0.096691035, 1)
sky = SubResource("Sky_7ycvg")

[node name="MainScene" type="Node3D"]

[node name="CaveGen" type="Node3D" parent="."]
script = ExtResource("1_2c62f")
cfg = ExtResource("4_d5x1h")
room = ExtResource("3_8mm7a")
noise = ExtResource("4_nfk4m")
borderNoise = ExtResource("5_66tet")
metadata/_custom_type_script = "uid://djfffelu7xi37"

[node name="MeshGen" type="MeshGen" parent="CaveGen"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_d5x1h")
mesh = SubResource("ArrayMesh_7ycvg")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="CaveGen"]
unique_name_in_owner = true
wait_time = 0.1
ignore_time_scale = true

[node name="TestCube" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 18.75, 15)
size = Vector3(30, 37.5, 30)
material = SubResource("ShaderMaterial_gyfs4")
script = ExtResource("3_gyfs4")
cfg = ExtResource("4_d5x1h")
metadata/_custom_type_script = "uid://btxqynndstb2p"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15, 50, 15)
environment = SubResource("Environment_nfk4m")
size = 33.961
script = ExtResource("8_66tet")

[node name="UI" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_wr18j")
stretch = true

[node name="TilemapSubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/SubViewportContainer/TilemapSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="BoxContainer" type="BoxContainer" parent="UI/SubViewportContainer/TilemapSubViewport/MarginContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SubViewportContainer/TilemapSubViewport/MarginContainer/BoxContainer"]
layout_mode = 2
alignment = 2

[node name="TilemapUI" parent="UI/SubViewportContainer/TilemapSubViewport/MarginContainer/BoxContainer/HBoxContainer" instance=ExtResource("9_7ycvg")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(960, 960)
layout_mode = 2

[connection signal="pressed" from="UI/SubViewportContainer/TilemapSubViewport/MarginContainer/BoxContainer/HBoxContainer/TilemapUI/Button" to="CaveGen" method="_on_button_pressed"]

[editable path="UI/SubViewportContainer/TilemapSubViewport/MarginContainer/BoxContainer/HBoxContainer/TilemapUI"]
