[gd_scene format=3 uid="uid://bupf60vnbq063"]

[node name="BaseField" type="Control"]
custom_minimum_size = Vector2(640, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
text = "fieldname"
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer/Label"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
disabled = true
text = "R"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
allow_greater = true
allow_lesser = true

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
allow_greater = true
allow_lesser = true
tick_count = 5

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "One"
popup/item_0/id = 0
popup/item_1/text = "Two"
popup/item_1/id = 1
popup/item_2/text = "Three"
popup/item_2/id = 2
