[gd_scene load_steps=22 format=3 uid="uid://b2qbmyypnnpmy"]

[ext_resource type="Script" uid="uid://dt1a2nd6b8oob" path="res://scripts/room_config_form.gd" id="1_bgtom"]
[ext_resource type="Theme" uid="uid://cdva8136niyjv" path="res://theme/theme.tres" id="2_7shhj"]
[ext_resource type="PackedScene" uid="uid://upsj8hq04i0s" path="res://scenes/room_config/form_heading.tscn" id="2_r5ufs"]
[ext_resource type="PackedScene" uid="uid://bn5k1xeydqtad" path="res://scenes/room_config/field_bool.tscn" id="3_bcw72"]
[ext_resource type="PackedScene" uid="uid://dhuv0i3csm0jw" path="res://scenes/room_config/field_float.tscn" id="3_qr8kv"]
[ext_resource type="PackedScene" uid="uid://hma4qpwg5r0a" path="res://scenes/room_config/edit_noise_form.tscn" id="5_p11vx"]
[ext_resource type="Texture2D" uid="uid://dr1httlvlunnk" path="res://assets/buttons.png" id="7_g4x3x"]
[ext_resource type="Script" uid="uid://dtu5wd7nmvxn" path="res://scripts/movable_window.gd" id="8_alpvi"]
[ext_resource type="Texture2D" uid="uid://gy3vttp7mp0m" path="res://assets/button.png" id="8_f8ag3"]
[ext_resource type="Texture2D" uid="uid://brxkkfmtkoitl" path="res://assets/icons.png" id="8_twy0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgtom"]
bg_color = Color(0.7581252, 0.606366, 0.62051076, 1)
shadow_size = 2
shadow_offset = Vector2(0, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcw72"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53uoo"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghglp"]
content_margin_left = 14.0
content_margin_top = 4.0
content_margin_right = 14.0
content_margin_bottom = 4.0
bg_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4op41"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_twy0m"]
atlas = ExtResource("7_g4x3x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8ag3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("AtlasTexture_twy0m")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8ag3"]
frequency = 0.1209
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g4x3x"]
width = 600
height = 600
noise = SubResource("FastNoiseLite_f8ag3")
in_3d_space = true
normalize = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atutr"]
texture = ExtResource("8_f8ag3")

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ag3"]
atlas = ExtResource("8_twy0m")
region = Rect2(224, 0, 16, 16)
margin = Rect2(-1, 0, 0, 0)

[node name="RoomConfigForm" type="Control"]
custom_minimum_size = Vector2(960, 960)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bgtom")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bgtom")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.87481856, 0.6958405, 0.6319951, 1)
theme_override_colors/font_unselected_color = Color(0.02745098, 0.03529412, 0.039215688, 1)
theme_override_constants/side_margin = 12
theme_override_constants/tab_separation = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_bcw72")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_53uoo")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ghglp")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_4op41")
current_tab = 0

[node name="Room Config" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("2_7shhj")
horizontal_scroll_mode = 3
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Room Config"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeadingRoomConfig" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("2_r5ufs")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer/HeadingRoomConfig" index="0"]
text = "VISIBILITY"

[node name="ToggleShowNoise" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_bcw72")]
unique_name_in_owner = true
layout_mode = 2

[node name="ToggleShowBorder" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_bcw72")]
unique_name_in_owner = true
layout_mode = 2

[node name="ToggleShowFloor" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_bcw72")]
unique_name_in_owner = true
layout_mode = 2

[node name="ToggleShowOuterWalls" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_bcw72")]
unique_name_in_owner = true
layout_mode = 2

[node name="HeadingNoise" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("2_r5ufs")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer/HeadingNoise" index="0"]
text = "NOISE OPTIONS"

[node name="ToggleNormalize" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_bcw72")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatIsoValue" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatNoiseFloor" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatNoiseCeil" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatCurve" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatTiltY" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatTiltX" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="FloatTiltZ" parent="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer" instance=ExtResource("3_qr8kv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Base Noise" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7shhj")
horizontal_scroll_mode = 3
metadata/_tab_index = 1

[node name="BaseNoiseForm" parent="Panel/MarginContainer/TabContainer/Base Noise" instance=ExtResource("5_p11vx")]
unique_name_in_owner = true
layout_mode = 2

[node name="Border Noise" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7shhj")
horizontal_scroll_mode = 3
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/Border Noise"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeadingRoomConfig" parent="Panel/MarginContainer/TabContainer/Border Noise/VBoxContainer" instance=ExtResource("2_r5ufs")]
layout_mode = 2

[node name="Label" parent="Panel/MarginContainer/TabContainer/Border Noise/VBoxContainer/HeadingRoomConfig" index="0"]
text = "BORDER NOISE"

[node name="NoisePreviewWindow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -200.0
offset_right = -8.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_f8ag3")
script = ExtResource("8_alpvi")

[node name="MarginContainer" type="MarginContainer" parent="NoisePreviewWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="NoisePreviewWindow/MarginContainer"]
layout_mode = 2

[node name="NoisePreview" type="TextureRect" parent="NoisePreviewWindow/MarginContainer/AspectRatioContainer"]
texture_filter = 2
layout_mode = 2
texture = SubResource("NoiseTexture2D_g4x3x")
expand_mode = 2

[node name="Control" type="Control" parent="NoisePreviewWindow/MarginContainer"]
layout_mode = 2

[node name="ButtonMove" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 6
action_mode = 0
flat = true

[node name="ButtonResizeLeft" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -11.0
offset_right = -3.0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 10
flat = true

[node name="ButtonResizeRight" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 10
flat = true

[node name="ButtonResizeTop" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -12.0
offset_bottom = -4.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 9
flat = true

[node name="ButtonResizeBottom" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 9
flat = true

[node name="ButtonResizeTopLeft" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -12.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 4.0
focus_mode = 0
mouse_default_cursor_shape = 12
flat = true

[node name="ButtonResizeBottomLeft" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 12.0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 11
flat = true

[node name="ButtonResizeBottomRight" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 12
flat = true

[node name="ButtonCloseNoisePreview" type="Button" parent="NoisePreviewWindow/MarginContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 20.0
grow_horizontal = 0
pivot_offset = Vector2(12, 12)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_atutr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_atutr")
theme_override_styles/hover = SubResource("StyleBoxTexture_atutr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_atutr")
icon = SubResource("AtlasTexture_f8ag3")
icon_alignment = 1

[editable path="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer/HeadingRoomConfig"]
[editable path="Panel/MarginContainer/TabContainer/Room Config/VBoxContainer/HeadingNoise"]
[editable path="Panel/MarginContainer/TabContainer/Border Noise/VBoxContainer/HeadingRoomConfig"]
